{
  "dependencies": {
    "@tanstack/react-query": "^5.101.3",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "recharts": "^3.9.2"
  }
}
